<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sagar/Desktop/Dockerfile/Dockerfile" added="2023-04-19T07:05:41.168274Z" modified="2023-04-19T08:32:33.499574Z" visited="2023-04-19T07:05:41.168275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-04-19T08:32:33.499572Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-19T07:05:42.360245Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sagar/Desktop/Dockerfile1/dockerfile" added="2023-04-19T08:06:05.347984Z" modified="2023-04-19T08:40:52.348217Z" visited="2023-04-19T08:06:05.347985Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-04-19T08:40:51.624199Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-19T08:40:52.348216Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sagar/Documents/dockerfile" added="2023-04-19T08:51:40.585384Z" modified="2023-04-19T08:54:11.727639Z" visited="2023-04-19T08:51:40.585385Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-04-19T08:54:11.727635Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>